<!-- <div class="header bg-gradient-danger pb-8 pt-5 pt-md-8"> -->
<div class="header bg-gradient-danger py-5">

  <div class="container-fluid">
    <div class="header-body">
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Riders</h5>
                  <span class="h2 font-weight-bold mb-0">{{dashboardList.riders}}</span>
                </div>
                <!-- <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div> -->
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2">
                  <!-- <i class="fa fa-arrow-up"></i> 3.48% -->
                </span>
                <span class="text-nowrap">
                  <!-- Since last month -->
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Drivers</h5>
                  <span class="h2 font-weight-bold mb-0">{{dashboardList.drivers}}</span>
                </div>
                <!-- <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div> -->
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2">
                  <!-- <i class="fas fa-arrow-down"></i> 3.48% -->
                </span>
                <span class="text-nowrap">
                  <!-- Since last week -->

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Vehicles</h5>
                  <span class="h2 font-weight-bold mb-0">{{dashboardList.vehicles}}</span>
                </div>
                <!-- <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div> -->
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2">
                  <!-- <i class="fas fa-arrow-down"></i> 1.10% -->
                </span>
                <span class="text-nowrap">
                  <!-- Since yesterday -->
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Completed Trip</h5>
                  <span class="h2 font-weight-bold mb-0">{{dashboardList.completedTrips}}</span>
                </div>
                <!-- <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div> -->
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2">
                  <!-- <i class="fas fa-arrow-up"></i> 12% -->
                </span>
                <span class="text-nowrap">
                  This month
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-body" [hidden]="true">
      <!-- Card stats -->
      <div class="col">
        <h3 class="text-white mb-4 d-inline-block">REPORTS :</h3>
        <!-- <span class="d-inline-block ml-3">
        <select class="form-control w_135" (click)="selectedDropdown($event)" >
          <option value="1">Rider</option>
          <option value="2">Driver</option>
        </select>
      </span> -->
      </div>
      <div class="row" *ngFor="let item of primaryObject">

        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver</h5>
                  <span class="h2 font-weight-bold mb-0">{{item.January}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">January</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.February}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">February</span>
              </p>
            </div>
          </div>
        </div>


        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.March}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">March</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.April}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">April</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.May}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">May</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.June}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">June</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.July}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">July</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.August}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">August</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.September}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">September</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.October}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">October</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.November}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">November</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-4">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Driver </h5>
                  <span class="h2 font-weight-bold mb-0">{{item.December}}</span>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> -->
                <span class="text-nowrap">December</span>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!--* Pie chart for riders *-->

<div class="card">
  <div class="card-header">
    <div class="col">
      <h5 class="h3 mb-4 d-inline-block">New Registration:</h5>
      <span class="d-inline-block ml-3">
        <select id="selUser" class="form-control w_135" (click)="selectedDropdown($event)" >
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
        </select>
      </span>

      <!-- <span class="d-inline-block ml-3">
        <select id="selYear" class="form-control w_135" (click)="selectedDropdownYear($event)" >
          <option value="1">Month</option>
          <option value="2">Year</option>          
        </select>
      </span> -->
    </div>
    <ul class="nav justify-content-center" [hidden]="true">

      <li class="nav-item px-3 text-center" *ngFor="let item of tempArray; let i of index">
        <p class="mb-0 text-uppercase ">{{item.name}}</p>
        <p class="btn btn_primary py-0 px-3 text-white font-weight-bold" [ngStyle]="{'background-color': item.color}">
          {{item.data}}</p>
      </li>

    </ul>
  </div>
  <!-- Card body --> 
 
  <div class="card-body">
    <div class="chart">
      <!-- Chart wrapper -->
      <canvas id="chart-pie" class="chart-canvas"></canvas>
      <!-- <div style="display: block">
      <canvas baseChart
          [data]="arrayValue"
          [labels]="arrayKeys"
          [chartType]="pie"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
        </div> -->
    </div>
  </div>
</div>

<!--* Pie chart for Drives *-->

<div class="card">
  <div class="card-header">
    <div class="col">
      <h5 class="h3 mb-4 d-inline-block">Total Trip:</h5>
      <span class="d-inline-block ml-3">
        <select id="tripStatus" class="form-control w_135" (click)="selectedDropdownTrip($event)" >
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
        </select>
       
      </span>
    </div>
    <ul class="nav justify-content-center" [hidden]="true">

      <li class="nav-item px-3 text-center" *ngFor="let item of tempArray2; let i of index">
        <p class="mb-0 text-uppercase ">{{item.name}}</p>
        <p class="btn btn_primary py-0 px-3 text-white font-weight-bold" [ngStyle]="{'background-color': item.color}">
          {{item.data}}</p>
      </li>

    </ul>
  </div>
  <!-- Card body -->
  <div class="card-body">
    <div class="chart">
      <!-- Chart wrapper -->
      <canvas id="chart-pie2" class="chart-canvas"></canvas>
    </div>
  </div>
</div>

<!--* Bar chart for drivers earned *-->

<div class="card">
  <div class="card-header">
    <div class="col">
      <h5 class="h3 mb-4 d-inline-block">Total Revenue:</h5>
      <span class="d-inline-block ml-3">
        <select id="tripRevenue" class="form-control w_135" (click)="selectedDropdownRevenue($event)" >
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>  
        </select>         
      </span>
    </div>
    <ul class="nav justify-content-center">

      <!-- <li class="nav-item px-3 text-center"  *ngFor="let item of tempArray2; let i of index">
        <p class="mb-0 text-uppercase ">{{item.name}}</p>
        <p class="btn btn_primary py-0 px-3 text-white font-weight-bold"  [ngStyle]="{'background-color': item.color}" >{{item.data}}</p>
      </li> -->

    </ul>
  </div>
  <!-- Card body -->
  <div class="card-body">
    <div class="chart">
      <!-- Chart wrapper -->
      <canvas id="Bar-Chart" class="chart-canvas"></canvas>
    </div>
  </div>
</div>
