<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">

</div>
<!-- Page content -->
<div class="container-fluid mt--7">
<!-- Table -->
<div class="row">
  <div class="col">
    <div class="card shadow">
      <div class="card-header border-0">
        <h3 class="mb-0">Driver Current Status
        </h3>
      </div>
      <div class="table-responsive" >
        <table class="table align-items-center table-flush">
          <thead class="thead-light">
            <tr>
             
              <th scope="col">Name</th>
              <th scope="col">Code</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th> 
              <th scope="col">Online Status</th>
              <th scope="col">Document Status</th>
              <th scope="col">Vechile Status</th>
              <th scope="col">Subscription Package Name</th>
              <th scope="col">Amount</th>
              <th scope="col">Package Type</th>
              <th scope="col">Purchase Date</th>
              <th scope="col">Subscription End Date</th>
              <th scope="col">Credit</th>
              <th scope="col">Provider Name</th>
             <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Cerrone Roial</th>
              <td>DRV454</td>
              <td>Cerrone@yopmail.com</td>
              <td>+91 9789589564</td>
              <td>false</td>
              <td>pending</td>
              <td>inactive</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>N/A</td>
              <td class="text-center">
                <div ngbDropdown placement="bottom-right">
                  <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#/driver/driver-profile">Edit</a>
                    <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                  </div>
                </div>
              </td>
            </tr>
            <tr>
                <th scope="row">Juliano</th>
                <td>DRV453</td>
                <td>Juliano@yopmail.com</td>
                <td>+91 9789589345</td>
                <td>false</td>
                <td>pending</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/driver/driver-profile">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>       <tr>
                <th scope="row">Wedzer</th>
                <td>DRV451</td>
                <td>Wedzer@yopmail.com</td>
                <td>+91 9789589589</td>
                <td>false</td>
                <td>pending</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/driver/driver-profile">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>       <tr>
                <th scope="row">Leonardo</th>
                <td>DRV450</td>
                <td>Leonardo@yopmail.com</td>
                <td>+91 9789589239</td>
                <td>false</td>
                <td>pending</td>
                <td>inactive</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/driver/driver-profile">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>       <tr>
                <th scope="row">Marcos</th>
                <td>DRV449</td>
                <td>Marcos@yopmail.com</td>
                <td>+91 9789589105</td>
                <td>false</td>
                <td>pending</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/driver/driver-profile">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
           
          </tbody>
        </table>
      </div>
      <div class="card-footer py-4">
        <nav aria-label="...">
          <ul class="pagination justify-content-end mb-0">
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">
                <i class="fas fa-angle-left"></i>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="javascript:void(0)">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0)">
                <i class="fas fa-angle-right"></i>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
   
</div>
  

  


