<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">

</div>
<!-- Page content -->
<div class="container-fluid mt--7">
<!-- Table -->
<div class="row">
  <div class="col">
    <div class="card shadow">
      <div class="card-header border-0">
        <h3 class="mb-0">Promocode</h3>
      </div>
      <div class="table-responsive" >
        <table class="table align-items-center table-flush">
          <thead class="thead-light">
            <tr>
              <th scope="col">Promo Code</th>
              <th scope="col">Activation Date</th>
              <th scope="col">Expiry Date</th>
              <th scope="col">Start Time</th>
              <th scope="col">End Time</th>
              <th scope="col">Usage Limit</th>
              <th scope="col">Discount <br>Amount</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">hashake2020</th>
              <td>June 21, 2020</td>
              <td>June 25, 2020</td>
              <td>07:13:19 pm</td>
              <td>07:13:24 pm </td>
              <td>5</td> 
              <td>5</td> 
              <td class="text-center">
                <div ngbDropdown placement="bottom-right">
                  <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                  <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                    <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                    <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                  </div>
                </div>
              </td>
            </tr>
            <tr>
                <th scope="row">HAN7G5W </th>
                <td>September 1, 2019</td>
                <td>September 3, 2019</td>
                <td>08:00:00 pm</td>
                <td>11:00:00 pm</td>
                <td>1</td> 
                <td>11</td> 
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">E37MHZA </th>
                <td>September 1, 2019</td>
                <td>September 3, 2019</td>
                <td>04:00:00 am</td>
                <td>11:00:02 pm</td>
                <td>1</td> 
                <td>50</td> 
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">9AMWAYK</th>
                <td>August 13, 2019</td>
                <td>September 4, 2019</td>
                <td>12:00:00 am</td>
                <td>11:58:59 pm</td>
                <td>100</td> 
                <td>3</td> 
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">V5RV7S7</th>
                <td>July 29, 2019 </td>
                <td>July 29, 2019  </td>
                <td>12:00:00 am </td>
                <td>01:00:00 am </td>
                <td>10</td> 
                <td>48</td> 
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">E5QTW1G</th>
                <td>July 29, 2019</td>
                <td>July 29, 2019 </td>
                <td>07:13:19 pm</td>
                <td>07:13:24 pm </td>
                <td>10</td> 
                <td>200</td> 
                <td class="text-center">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="#/promocode/detailpromocode">Edit</a>
                      <!-- <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                      <a class="dropdown-item" href="javascript:void(0)">Something else here</a> -->
                    </div>
                  </div>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer py-4">
        <nav aria-label="...">
          <ul class="pagination justify-content-end mb-0">
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">
                <i class="fas fa-angle-left"></i>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="javascript:void(0)">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
            <li class="page-item">
              <a class="page-link" href="javascript:void(0)">
                <i class="fas fa-angle-right"></i>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
   
</div>
  

  


